<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Arts Collection</title>

    <link rel = "stylesheet" type = "text/css" href="main.css"
    
</head>
<body>
    <div class = "bannercontainer">
        <div class = "bannerbox banner">
        
        </div>
    </div>
    
        <!--meanu here-->
        
    <div>

        <h1 class="title">ARTS HOME</h1>

        <nav class="nav">

            
            <button>
                <a href="./index.html">ABOUT</a>
            </button>
            <button>
                <a href="./content.html">CONTENT</a>
            </button>
            <button>
                <a href="./contact.html">CONTACT</a>
            </button>

        </nav>


        
    </div>


<h1 class="section">Contact Information</h1>
<br>

<p class='p'>Contact Name: Star Arthome       </p>
<br> 
<p class='p'>Contact Email:imagination@arthomecom      </p>
<br>  
<p class='p'>Contact Number:12345678910      </p>

</body>
</html>